# ProjectDemos-UserAuth

./: pom.xml
src/main/java/com/example/userauthenticationservice/: UserAuthenticationServiceApplication.java
src/main/java/com/example/userauthenticationservice/Controller/: AuthController.java
src/main/java/com/example/userauthenticationservice/Dtos/: LoginReqDto.java  UserReqDto.java  UserRespDto.java  ValidateReqDto.java
src/main/java/com/example/userauthenticationservice/Exceptions/: E_UserExists.java
src/main/java/com/example/userauthenticationservice/Models/: BaseModel.java  Roles.java  Session.java  User.java
src/main/java/com/example/userauthenticationservice/Repos/: SessionRepo.java  UserRepo.java
src/main/java/com/example/userauthenticationservice/Services/: AuthService.java  CustomUserDetailsService.java  iAuthService.java
src/main/java/com/example/userauthenticationservice/enums/: SessionStatus.java
src/main/java/com/example/userauthenticationservice/security/: SecurityConfig.java  SpringSecurity.java
src/main/java/com/example/userauthenticationservice/security/Models/: CustomUserDetails.java
src/main/resources/: application.properties
